{
  "name": "@chronodesk/sdk",
  "version": "0.2.0",
  "description": "Project-bound ChronoDesk Agent REST client",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node dist/test/contract.test.js"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
